# 9Y_BXM_NEW

backend/: pom.xml
backend/src/main/java/com/hospital/reim/: HospitalReimbursementApplication.java
backend/src/main/java/com/hospital/reim/config/: CorsConfig.java  DataInitializer.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/hospital/reim/controller/: AdminController.java  AttachmentController.java  AuthController.java  BalanceAdminController.java  RequestController.java  ReviewController.java
backend/src/main/java/com/hospital/reim/dto/: AddFundsRequest.java  ApprovalHistoryDto.java  ApproveDto.java  AttachmentDto.java  ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RejectDto.java  RequestCreateDto.java  RequestDetailDto.java  RequestListItemDto.java  ReturnDto.java
backend/src/main/java/com/hospital/reim/entity/: Attachment.java  Balance.java  FundTransaction.java  ReimburseRequest.java  RequestAction.java  RequestHistory.java  RequestStatus.java  Role.java  User.java
backend/src/main/java/com/hospital/reim/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/hospital/reim/repository/: AttachmentRepository.java  BalanceRepository.java  FundTransactionRepository.java  RequestHistoryRepository.java  RequestRepository.java  UserRepository.java
backend/src/main/java/com/hospital/reim/service/: BalanceService.java  RequestService.java  StorageService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/api/: admin.js  balance.js  http.js  requests.js  review.js
frontend/src/components/: BalanceBadge.vue  NavBar.vue  PdfUploader.vue  RequestForm.vue
frontend/src/router/: index.js
frontend/src/store/: auth.js
frontend/src/utils/: axios.js  format.js
frontend/src/views/: AdminBalance.vue  ChangePassword.vue  Login.vue  MyApprovals.vue  MyRequests.vue  NewRequest.vue  RequestDetail.vue  ReviewQueue.vue  Users.vue
